apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace 'com.anythink.cocosjs'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        if(variant.name.equalsIgnoreCase("release")) {
            variant.outputs.all { output ->
                def f = output.outputFileName
                if (f != null && f.endsWith('.aar')) {
                    def fileName = "anythink_cocosjs_bridge.aar"
                    output.outputFileName = fileName
                }
            }
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "com.anythink.sdk:debugger-ui:1.1.0"
}


task copyTask {
    doLast {
        copy {
            from 'build/outputs/aar/anythink_cocosjs_bridge.aar'
            into 'release/'
        }
        copy {
            from 'build/outputs/aar/anythink_cocosjs_bridge.aar'
            into '../../demo_cocoscreator/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/libs'
        }
    }
}

assemble.finalizedBy(copyTask)

